protos/perfetto/trace/track_event/cheri_context_descriptor.proto


syntax = "proto2";

package perfetto.protos;

// Defines a flat ID space where and identifier is an unique tuple (pid, tid, cid, el).
// Generally threads will be grouped by process ID but many threads run in the same
// compartment at the same time and the compartment is allowed to be shared among
// process IDs, depending on the CHERI compartmentalization architecture.
// We do not impose any hierarchy here.
message CHERIContextDescriptor {
  // Process ID
  optional uint64 pid = 1;
  // Thread ID
  optional uint64 tid = 2;
  // Compartment ID
  optional uint64 cid = 3;
  // Exception Level / CPU mode
  optional uint32 el = 4;
}